# community

./: .gitignore  README.md  pom.xml
community-admin/: pom.xml
community-admin/src/main/java/com/xinrui/: App.java  CommunityAdminApp.java
community-admin/src/main/java/com/xinrui/admin/config/: DruidDBConfig.java  MyShiroRealm.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroKit.java
community-admin/src/main/java/com/xinrui/admin/controller/: DeptController.java  IndexController.java  MenuController.java  Quickstart.java  RoleController.java  UserController.java
community-admin/src/main/java/com/xinrui/admin/dao/: DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
community-admin/src/main/java/com/xinrui/admin/dto/: Permission.java  Role.java  RolePermission.java  User.java  UserDTO.java  UserRole.java
community-admin/src/main/java/com/xinrui/admin/entity/: Dept.java  Menu.java  Role.java  User.java
community-admin/src/main/java/com/xinrui/admin/filter/: ShiroFilter.java
community-admin/src/main/java/com/xinrui/admin/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
community-admin/src/main/java/com/xinrui/admin/pojo/: CodeGeneratorParam.java
community-admin/src/main/java/com/xinrui/admin/service/: DeptService.java  MenuService.java  PermissionService.java  RoleService.java  SynchronizedService.java  UserService.java
community-admin/src/main/java/com/xinrui/admin/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SynchronizedServiceImpl.java  UserServiceImpl.java
community-admin/src/main/java/com/xinrui/multithread/chat01/: MyRunnable.java  MyThread.java  SharedVariableThread.java  StopThreadDemo.java  ThreadPoolExecutorDemo.java
community-admin/src/main/java/com/xinrui/multithread/chat02/: LoginServlet.java  LoginUser.java
community-admin/src/main/java/com/xinrui/multithread/chat03/: SameNum.java
community-admin/src/main/java/com/xinrui/multithread/chat04/: CountOperate.java  Run.java
community-admin/src/main/resources/: application.yml
community-admin/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
community-admin/src/main/resources/templates/: index.html  login.html  shiro.html
community-admin/src/main/resources/templates/errorView/: 403.html
community-admin/src/test/java/com/xinrui/: AppTest.java  CodeGenerator.java  UserControllerTest.java  UserTest.java
community-core/: pom.xml
community-core/src/main/java/com/xinrui/: CommunityCoreApp.java
community-core/src/main/java/com/xinrui/common/: Constants.java
community-core/src/main/java/com/xinrui/common/exception/: BaseException.java  DataParseException.java  InstanceException.java
community-core/src/main/java/com/xinrui/common/pojo/: CodeGeneratorParam.java
community-core/src/main/java/com/xinrui/common/support/: DataType.java
community-core/src/main/java/com/xinrui/common/support/cache/: CacheKey.java
community-core/src/main/java/com/xinrui/common/support/context/: Resources.java
community-core/src/main/java/com/xinrui/common/support/http/: HttpCode.java
community-core/src/main/java/com/xinrui/common/support/validate/: RegexType.java
community-core/src/main/java/com/xinrui/common/util/: CodeGeneratorUtil.java  DataUtil.java  DateUtil.java  IDCardUtil.java  InstanceUtil.java  MathUtil.java  PropertiesUtil.java  QrcodeUtil.java  RMBUtil.java  TypeParseUtil.java
community-core/src/main/resources/: application.yml
community-core/src/test/java/com/xinrui/pojo/: BinaryTree.java
community-core/src/test/java/com/xinrui/pojo/pojo/: BinaryTree.java  Node.java  Tree.java
community-web/: pom.xml
community-web/src/main/java/com/xinrui/: CommunityWebApp.java
community-web/src/main/java/com/xinrui/api/controller/: IndexController.java
community-web/src/main/resources/: application.yml
community-web/src/main/resources/static/css/: login.css
community-web/src/main/resources/static/css/sync_data/: sync_data.css
community-web/src/main/resources/static/js/: layui.js
community-web/src/main/resources/static/js/appjs/sync_data/: manual.js
community-web/src/main/resources/static/js/plugins/codemirror/mode/q/: index.html
community-web/src/main/resources/templates/: include.html  login.html
community-web/src/test/java/com/xinrui/: ApiGateWayAppTest.java
provider-user/: pom.xml
provider-user/src/main/java/com/xinrui/: ProviderUser.java
provider-user/src/main/java/com/xinrui/springcloud/config/: DruidDBConfig.java  MybatisPlusConfig.java
provider-user/src/main/java/com/xinrui/springcloud/controller/: UserController.java
provider-user/src/main/java/com/xinrui/springcloud/entity/: User.java
provider-user/src/main/java/com/xinrui/springcloud/mapper/: IUserMapper.java
provider-user/src/main/java/com/xinrui/springcloud/pojo/: UserInfo.java
provider-user/src/main/java/com/xinrui/springcloud/service/: IUserService.java
provider-user/src/main/resources/: application-user1.yml  application-user2.yml  application.yml
provider-user/src/main/resources/mapper/: UserMapper.xml
provider-user/src/test/java/com/xinrui/: ProviderUserTest.java
security-oauth/: pom.xml
security-oauth/src/main/java/com/xinrui/: SecurityOAuthApplication.java
security-oauth/src/main/java/com/xinrui/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
security-oauth/src/main/java/com/xinrui/controller/: SecurityController.java
security-oauth/src/main/java/com/xinrui/dto/: UserInfo.java
security-oauth/src/main/java/com/xinrui/handler/: MyAuthenticationSuccessHandler.java
security-oauth/src/main/resources/static/css/: login.css  style.css
security-oauth/src/main/resources/static/js/: contabs.js
security-oauth/src/main/resources/static/js/appjs/sync_data/: baseinfo.js
security-oauth/src/main/resources/templates/: index222.html  login.html  main.html  main2.html
security-oauth/src/test/java/com/xinrui/: AdminSecurityApplicationTest.java
(+96 files in other folders)
